# java-study

springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/wang/: Springboot01HelloworldApplication.java
springboot-01-helloworld/src/main/java/com/wang/component/: MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java  MyLoginHandlerInterceptor.java  MyServletConfig.java
springboot-01-helloworld/src/main/java/com/wang/config/: MyMvcConfig.java
springboot-01-helloworld/src/main/java/com/wang/controller/: HelloController.java  ServletController.java
springboot-01-helloworld/src/main/resources/: application.properties  application.yml  banner.txt
springboot-01-helloworld/src/main/resources/i18n/: test.properties  test_en_US.properties
springboot-01-helloworld/src/main/resources/templates/: test.html
springboot-01-helloworld/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-01-helloworld/src/test/java/com/wang/: Springboot01HelloworldApplicationTests.java
springboot-02-data/: pom.xml
springboot-02-data/src/main/java/com/wang/: Springboot02DataApplication.java
springboot-02-data/src/main/java/com/wang/config/: DruidConfig.java  MybatisConfig.java
springboot-02-data/src/main/java/com/wang/controller/: DepartmentController.java  HelloController.java
springboot-02-data/src/main/java/com/wang/mapper/: DepartmentMapper.java  DepartmentMapper1.java
springboot-02-data/src/main/java/com/wang/pojo/: Department.java
springboot-02-data/src/main/resources/: application.yml
springboot-02-data/src/main/resources/mybatis/: mybatis-config.xml
springboot-02-data/src/main/resources/mybatis/mapper/: Department1Mapper.xml
springboot-02-data/src/test/java/com/wang/: Springboot02DataApplicationTests.java
springboot-03-jpa/: pom.xml
springboot-03-jpa/src/main/java/com/wang/: Springboot03JpaApplication.java
springboot-03-jpa/src/main/java/com/wang/controller/: DeptController.java
springboot-03-jpa/src/main/java/com/wang/entity/: Dept.java
springboot-03-jpa/src/main/java/com/wang/repository/: DeptRepository.java
springboot-03-jpa/src/main/resources/: application.yml
springboot-03-jpa/src/test/java/com/wang/: Springboot03JpaApplicationTests.java
springboot-03-starter-test/: pom.xml
springboot-03-starter-test/src/main/java/com/wang/: Springboot03StarterTestApplication.java
springboot-03-starter-test/src/main/java/com/wang/controller/: HelloController.java
springboot-03-starter-test/src/main/resources/: application.properties
springboot-03-starter-test/src/test/java/com/wang/: Springboot03StarterTestApplicationTests.java
wang-spring-boot-starter/: pom.xml
